<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bt_clockview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时钟界面" />
    <Button
        android:id="@+id/bt_granzort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="光影" />
    <Button
        android:id="@+id/bt_backview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="倒车" />
     <Button
        android:id="@+id/bt_envolop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="包络线" />
      <Button
        android:id="@+id/bt_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="雷达等级" />
    

</LinearLayout>