<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="#FFFFFF"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doClick"
        android:text="退出" />

       <Button
           android:id="@+id/bt_xutil"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:onClick="doClick"
           android:text="XUtil" />

       <Button
           android:id="@+id/bt_OkHttp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:onClick="doClick"
           android:text="OkHttp" />

       <Button
           android:id="@+id/bt_volley"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:onClick="doClick"
           android:text="Volley" />

       <Button
           android:id="@+id/bt_asynchttpclient"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:onClick="doClick"
           android:text="AsyncHttpClient" />

       <Button
           android:id="@+id/bt_socket"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:onClick="doClick"
           android:text="Socket" />
       <Button
           android:id="@+id/bt_tbox"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:onClick="doClick"
           android:text="TBoxSocket" />

</LinearLayout>